﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plarium.TestTask.Models\Plarium.TestTask.Models.csproj" />
    <ProjectReference Include="..\Plarium.TestTask.Services\Plarium.TestTask.Services.csproj" />
  </ItemGroup>

</Project>
